.team-page {
  position: relative;
  margin-top: 1rem;

  .members {
    display: flex;
    flex-flow: row wrap;
    height: 82vh;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;

    .main,
    .support {
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: space-evenly;

      .teammate {
        border: gray;
        border-style: solid;
        border-radius: 3rem;
        display: grid;
        place-items: center;
        text-align: center;
        grid-template-rows: 10rem 5rem 25rem 10rem;
        grid-template-columns: 25rem;
        grid-template-areas:
          "title"
          "twitter"
          "image"
          "description";
        color: var(--text-color);
        margin: 1rem;

        .image {
          grid-area: image;
          width: auto;
          height: 90%;
        }

        .title {
          height: 100%;
          display: flex;
          place-content: center;
          align-items: center;
          grid-area: title;
          font-size: 4rem;
          font-family: var(--accent-font);
          color: var(--accent-color-one);
          text-shadow:
            -1px -1px 3px var(--text-color),
            1px -1px 3px var(--text-color),
            -1px 1px 3px var(--text-color),
            1px 1px 3px var(--text-color);

          .title-super {
            font-size: 2rem;
            text-align: start;
          }
        }

        .twitter {
          grid-area: twitter;
          padding-bottom: 0.25rem;
          color: $colorTwitterBlue;

          > a {
            font-size: 2rem;
          }
        }

        .description {
          height: 100%;
          width: 90%;
          grid-area: description;
          font-size: 2.5rem;
          white-space: pre-wrap;
          margin: auto;
        }
      }
    }
  }

  .support .teammate {
    .title {
      font-size: 3rem;
    }

    .twitter,
    .description {
      font-size: 2rem;
    }

    .image {
      width: 10vw;
    }
  }
}
